Mods:{
	AdvancedMod:{
		Bestiary:{
			Mutation:这位热情好客的居民似乎和很多邻居都关系很好。据说他来到这个城镇是为了打败他的哥哥
			Madman:这个疯子本来是一个天才的探险家。他被高位碎块击中，变成了这样，只知道往人多的地方跑
			Watcher:洞察之神的化身。自从他被打败，他就在这里定居了下来。

			TreeDiagrammer:一位出色的工匠的杰作。它可能是这个世界上第一个真正的机械生命，不过这个世界似乎还没有将它设置完成

			SiliconWafer:它原本是毁灭者体节上的探测器，在一次交战中被病毒入侵，从此便成为了树状图设计者的护卫，随时准备为它的主人而牺牲
			
			MagicBook:魔道书愿意帮助汲取它的知识之人。但是当有人过度使用魔法，它就会愤怒地反击
		}

		TownNPCMood:{
			Mutation:{
				Content:我很好
				NoHome:自从那场血战之后，我就连家都没有了
				LoveSpace:我喜欢这里
				FarFromHome:我的邻居们拜托我给他们带些东西，但是我找不到回家的路了……
				DislikeCrowded:这里人很多，但是其中又有几个是我真心的朋友呢？
				LikeBiome:丛林的水真是太合适了，我真是High到不行啊！
				LoveBiome:神圣之地的力量可以洗去这片土地上的邪恶，这也正是我的愿望
				DislikeBiome:雪原太冷了……
				HateBiome:酸萝卜别吃！
				LoveNPC:"{NPCName}和我虽然目标不同，但都为各自的目标而努力"
				LoveNPC_Princesss:"{NPCName}懂得团结所有居民，这种能力实在令我佩服"
				LikeNPC:"{NPCName}大公无私地将药水的配方分享给大家，我想我们有很多共同点"
				DislikeNPC:"我尝试给{NPCName}一些奇异植物，但是他却不肯给我我想要的染料！"
				HateNPC:"{NPCName}根本不关心城镇和这个世界！他只关心钱！"
			}

			Madman:{
				Content:SXIBWSPC';,CVCYFIUOBCPNWB
			}

			
			Watcher:{
				Content:我没有什么可说的
				NoHome:我能够洞察万物，却连个家都没有
				LoveSpace:这里人很少。这让我可以不受干扰地观察万物
				FarFromHome:让我看看……为啥我现在离家这么远？
				DislikeCrowded:吵死了！这些声音影响了我对事物的观察！
				LoveBiome:森林是这个世界为数不多的纯净之地了……
				LikeBiome:丛林有很多生物……我喜欢这里。
				DislikeBiome:雪原只有茫茫的白色……太无趣了……
				HateBiome:这些怪物根本不值得观察！！！
				LoveNPC:"{NPCName}懂得运用自己的眼睛来更新自己的知识。我们之间很相像。"
				LoveNPC_Princesss:"{NPCName}很有智慧！她总会向我询问一些事情"
				LikeNPC:"没想到{NPCName}那么喜欢火箭！我想帮帮他。"
				DislikeNPC:"我很奇怪，{NPCName}为啥只看得到钱呢？"
				HateNPC:"{NPCName}是怎么回事？我能感觉到他身上有智慧的气息，但是为啥他整天只是转来转去呢？"
			}
		}

		NPCs:{
			Mutation:异变
			Madman:疯子
			Chemist:化学家
			Watcher:观察者

			TreeDiagrammer:树状图设计者

			SiliconWafer:硅晶片

			MagicBook:魔道书
		}

		BossChecklist:{
			Summon:{
				TreeDiagrammer:"在白天使用设计者残骸召唤.\n警告：尝试在晚上召唤将导致很严重的后果！"
			}

			DespawnMessage:{
				TreeDiagrammer:树状图设计者隐没在雷暴中……
			}
		}

		SpecialText:{
			NoHitReward:"[c/3F48CC:无伤奖励：]"
		}

		ItemName:{
			MutationCore:"异变核心"

			CurserEmblem:"诅咒师徽章"
			SiliconCapacitance:"硅晶电容"
			TheWorldAccessory:"世界"
			CelestialCloak:"天界斗篷"
			ManaCloak:"魔力斗篷"
			MysteriousCloak:"神秘斗篷"
			PowerQuiver:"强力箭袋"
			CurserSoul:"诅咒师之魂"
			RangerSoul:"游侠之魂"
			SorcererSoul:"巫士之魂"
			SoulOfDesert:"沙漠之魂"
			SoulOfForest:"森林之魂"
			SoulOfIceland:"雪原之魂"
			SoulOfJungle:"丛林之魂"
			SoulOfOcean:"海洋之魂"
			SoulOfOverworld:"人间之魂"
			SummonerSoul:"召唤师之魂"
			TerrarianSoul:"泰拉人之魂"
			WarriorSoul:"战士之魂"
		}

		ItemTooltip:{
			MutationCore_NMode:"[c/af4bff:这个东西在这个世界没有什么用……或许你应该提高一下难度？]"
			MutationCore_MMode:"[c/3f48cc:\"异变的特别邀请信\"]\n[c/af4bff:开启/关闭异变模式]\n[c/ec1c24:改变所有Boss的AI\n所有Boss的血量提高50%、攻击力和防御提高20%\n所有非Boss敌怪血量、攻击力、防御提高20%]\n[c/fff200:一些饰品效果下降]\n[c/00a8f3:异变、奇变、幻变BOSS将可以被挑战\nBoss和NPC会给你带来全新的物品\n无伤击败某些Boss会掉落特殊武器]"
			MutationCore_VMode:"[c/3f48cc:\"当你在凝视虚空时，虚空也在凝视着你\"]\n[c/141212:开启/关闭虚空模式]\n[c/ec1c24:继承异变模式所有更改\n进一步改变所有Boss的AI\n所有Boss的血量提高50%、攻击力和防御提高20%\n所有非Boss敌怪血量、攻击力、防御提高20%]\n[c/fff200:一些饰品效果下降\n在Boss存在时，你的生命回复会降低50%]\n[c/00a8f3:异变、奇变、幻变BOSS将可以被挑战\nBoss和NPC会给你带来全新的物品\n无伤击败某些Boss会掉落特殊武器]"

			CurserEmblem:"诅咒伤害增加15%"
			SiliconCapacitance:"电容会随时间推移积累电量\n你的攻击力会随电量而变化\n每次受击会损失一半电量\n[c/af4bff:异变模式]"
			TheWorldAccessory:"\"时间被停止了\"\n免疫世界减益\n摁下绑定热键暂停时间\n时间暂停期间只有你和你的弹幕可以自由移动\n[c/af4bff:异变模式]"
			CelestialCloak:"+33%诅咒与远程伤害\n减少25%弹药消耗\n减少25%魔力消耗\n增加25%魔力回复\n诅咒武器造成的减益时长增加一倍"
			ManaCloak:"+10%诅咒与魔法伤害\n减少20%魔力消耗"
			MysteriousCloak:"+20%诅咒伤害\n减少25%弹药消耗\n减少20%魔力消耗\n增加20%魔力回复"
			PowerQuiver:"+10%诅咒与远程伤害\n减少20%弹药消耗"
			CurserSoul:"增加66%诅咒伤害\n减少25%弹药消耗和50%魔力消耗\n增加50%魔力回复\n附带魔力花、弹药箱、天界斗篷效果"
			RangerSoul:"增加66%远程伤害\n减少25%弹药消耗\n附带狙击镜和弹药箱效果"
			SorcererSoul:"增加66%魔法伤害\n减少75%魔力消耗\n增加50%魔力回复\n附带魔力花和天界手铐效果"
			SoulOfDesert:"+3防御力\n+3%伤害\n+3%移速\n+3%暴击率\n在沙漠中增益为上述三倍"
			SoulOfForest:"+3防御力\n+3%伤害\n+3%移速\n+3%暴击率\n在森林中增益为上述三倍"
			SoulOfIceland:"+3防御力\n+3%伤害\n+3%移速\n+3%暴击率\n在雪原中增益为上述三倍"
			SoulOfJungle:"+3防御力\n+3%伤害\n+3%移速\n+3%暴击率\n在丛林中增益为上述三倍"
			SoulOfOcean:"+3防御力\n+3%伤害\n+3%移速\n+3%暴击率\n在海洋中增益为上述三倍"
			SoulOfOverworld:"+15防御力\n+15%伤害\n+15%移速\n+15%暴击率\n+80最大生命值\n在地表增益为以上所述三倍"
			SummonerSoul:"增加66%召唤伤害\n增加50%鞭子速度和长度\n+12召唤位"
			TerrarianSoul:"\"你好，泰拉瑞亚的热心人！\"\n拥有小动物保护指南的效果\n摁下快速治疗键可快速治疗并回复大量血量\n你的攻击会撒下刺球\n受击会引发共鸣权杖爆炸伤害敌人\n重铸价格降低50%"
			WarriorSoul:"增加66%近战伤害\n增加25%挥舞速度\n为所有近战武器启用自动挥舞\n附带烈火手套和悠悠球袋的效果"

		}
	}
}  